[33mcommit d601a2c831e8aeab023ee11f63b5ba0483f4a8f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harold <haroldo3046@gmail.com>
Date:   Wed Jun 16 15:57:13 2021 -0500

    se borro el archivo php.html

[33mcommit 6f3911c7068d92f20f944ca3347b0f3fe91a55d8[m
Author: Harold <haroldo3046@gmail.com>
Date:   Wed Jun 16 15:54:45 2021 -0500

    se cambio de nombre a php.html

[33mcommit 0850043bcc8c3754019a685227ffad4f354cb623[m
Author: Harold <haroldo3046@gmail.com>
Date:   Wed Jun 16 15:51:41 2021 -0500

    se agrego carpeta git.html

[33mcommit b77dc77e9f47f9c4a4b4e2298a2118225b96c7b1[m
Author: harold <haaroldo3046@gmail.com>
Date:   Tue Jun 15 16:44:03 2021 -0500

    nueva carpeta llamada nuevos

[33mcommit 5456405f7ef6f9911d627a49a298cebb4bff1e99[m
Author: harold <haroldo3046@gamil.com>
Date:   Mon Jun 14 17:14:51 2021 -0500

    Commit Inicial
